---
- name: service mysql
  service: name=mariadb state=restarted enabled=yes

- name: service zabbix
  service: name=zabbix-server state=restarted enabled=yes

- name: service php-fpm
  service: name=php-fpm state=restarted enabled=yes

- name: service nginx
  service: name=nginx state=restarted enabled=yes

- name: service apache
  service: name=httpd state=restarted enabled=yes

- name: service pgsql
  service: name=postgresql state=restarted enabled=yes
