---
- name: check if mysql db already exists
  shell: "mysql -u {{ server_dbuser }} -p{{ server_dbpassword }} -e 'SHOW DATABASES;' | grep {{ server_dbname }}"
  ignore_errors: yes
  register: server_dbstatus

- name: install mysql db
  yum: name=mariadb,mariadb-server,MySQL-python state=latest disable_gpg_check=yes
  notify: service mysql

- name: force mysql to start 
  service: name=mariadb state=started

- name: change mysql root password
  mysql_user: name=root password={{ mysql_rootpass }} 
  when: mysql_changeroot 

- name: change my.cnf (for root password)
  template: src=my.cnf.j2 dest=~/.my.cnf
  when: mysql_changeroot 

- name: create mysql user
  mysql_user: name={{ server_dbuser }} password={{ server_dbpassword }} priv={{ server_dbname }}.*:ALL state=present
  when: server_loaddb

# create the database and import the schemas
# just run once, because server_dbstatus will return 1 after the database creation
- name: create mysql database
  mysql_db: name={{ server_dbname }} state=present
  when: server_loaddb and server_dbstatus.rc != 0

- name: import mysql schema table
  mysql_db: name={{ server_dbname }} state=import target=/usr/share/doc/zabbix-server-mysql-{{ server_longversion.stdout }}/create/schema.sql
  when: server_loaddb and server_dbstatus.rc != 0

- name: import mysql images table
  mysql_db: name={{ server_dbname }} state=import target=/usr/share/doc/zabbix-server-mysql-{{ server_longversion.stdout }}/create/images.sql
  when: server_loaddb and server_dbstatus.rc != 0

- name: import mysql data table
  mysql_db: name={{ server_dbname }} state=import target=/usr/share/doc/zabbix-server-mysql-{{ server_longversion.stdout }}/create/data.sql
  when: server_loaddb and server_dbstatus.rc != 0
