---
- name: ensure apache is stopped
  service: name=httpd state=stopped enabled=no

- name: install nginx and php-fpm
  yum: name=nginx,php-fpm state=latest disable_gpg_check=yes
  notify: service nginx
  notify: service php-fpm 

- name: create php-fpm directory pool
  file: name=/var/lib/php/zabbix_php-fpm mode=770 owner=root group=nginx state=directory

- name: configure php-fpm for zabbix
  template: src=php-fpm-zabbix.conf.j2 dest=/etc/php-fpm.d/zabbix.conf
  notify: service php-fpm 

- name: configure nginx site
  template: src=nginx.conf.j2 dest=/etc/nginx/conf.d/default.conf
  notify: service nginx

# this always restart one service or another, making the frontend switchable
- name: configure webmaintenance zabbix to nginx
  file: path=/etc/zabbix/web owner=nginx group=nginx recurse=yes state=directory
  notify: service nginx

# this always restart one service or another, making the frontend switchable
- name: configure zabbix bd connection
  template: src=zabbix.conf.php.j2 dest=/etc/zabbix/web/zabbix.conf.php owner:nginx group:nginx
  notify: service nginx
